<!DOCTYPE html>
<html>
    <head>
        <title>L26 Button Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 100px;
                background-color: tomato;
                clip-path: polygon(0 0, 100% 0, 100% 60%, 85% 100%, 0 100%);
                color: #fff;
                font-size: 27px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: none;
                cursor: pointer;

                position: relative;
            }

            .btn::before{
                content: "Thank You";
                width: 100%;
                height: 100%;
                background-color: darkblue;
                clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);

                color: tomato;

                line-height: 100px;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateY(-100%);

                transition: transform .5s;
            }

            .btn::after{
                content: "Thank You";
                width: 100%;
                height: 100%;
                background-color: steelblue;
                clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

                color: #fff;

                line-height: 100px;

                position: absolute;
                left: 0;
                top: 0;

                transform: translateY(100%);

                transition: transform .5s;
            }

            .btn:hover::before, .btn:hover::after{
                transform: translateY(0%);
            }
        </style>
    </head>
    <body>
        <button class="btn">Hover Me</button>
    </body>
</html>