<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2 Clip Path</title>
    <style type="text/css">
        .shape{
            width: 500px;
            height: 300px;
            background-color: red;
        }

        #circle{
            /* clip-path: circle(); */
            /* clip-path: circle(100px); */
            /* clip-path: circle(200px); */
            /* clip-path: circle(250px); */

            /* circle(shape-radius at position); */
            /* clip-path: circle(200px at center); */
            /* clip-path: circle(200px at left); */
            /* clip-path: circle(200px at right); */
            /* clip-path: circle(200px at top); */
            /* clip-path: circle(200px at bottom); */

            /* clip-path: circle(100px at 0); */
            /* clip-path: circle(200px at 100px); */
            /* clip-path: circle(200px at 300px); */
            /* clip-path: circle(200px at 500px); */

                    /* circle(shape-radius at width height) */
            /* clip-path: circle(200px at 50px 20px); */
            /* clip-path: circle(200px at 50px 300px); */
            /* clip-path: circle(200px at 0 20px); */

            /* clip-path: circle(10%); */
            /* clip-path: circle(30%); */
            /* clip-path: circle(50%);  */
            clip-path: circle(100%);

            /* clip-path: circle(50% at 50% 20%); */
        }

        #polygon{
            /* 5 angles */
            clip-path: polygon(0 30%, 50% 0, 100% 30%, 80% 100%, 20% 100%);

            /* M */
            clip-path: polygon(0 0, 20% 0, 50% 40%, 80% 0, 100% 0%, 100% 100%, 80% 100%, 80% 50%, 50% 80%, 20% 50%, 20% 100%, 0 100%);

            /* X */
            clip-path: polygon(0 15%, 15% 0, 50% 35%, 85% 0, 100% 15%, 65% 50%, 100% 85%, 85% 100%, 50% 65%, 15% 100%, 0 85%, 35% 50%);
        }

        #ellipse{
            /* clip-path: ellipse(150px 50px); */
            /* clip-path: ellipse(150px 100px); */
            /* clip-path: ellipse(80px 50px); */

            /* clip-path: ellipse(100% 50%); */
            /* clip-path: ellipse(100% 30%); */
            /* clip-path: ellipse(50% 30%); */
            /* clip-path: ellipse(30% 100%); */

            /* ellipse(shape-radius at position); */
            /* clip-path: ellipse(150px 50px at center); */
            /* clip-path: ellipse(150px 50px at left); */
            /* clip-path: ellipse(150px 50px at right); */
            /* clip-path: ellipse(150px 50px at top); */
            /* clip-path: ellipse(150px 50px at bottom); */

            /* ellipse(shape-radius at width) */
            /* clip-path: ellipse(150px 50px at 20%); */
            /* clip-path: ellipse(150px 50px at 50%); */
            /* clip-path: ellipse(150px 50px at 100%); */

            /* ellipse(shape-radius at width height) */
            clip-path: ellipse(30% 100% at 20% 20%);
            /* clip-path: ellipse(30% 100% at 50% 10%); */
        }
    </style>
</head>
<body>
    <img src="./img/dog.jpg" id="circle" class="shape" alt="cicle">

    <hr/>

    <img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon">

    <hr/>

    <img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse">
</body>
</html>