<!DOCTYPE html>
<html>
    <head>
        <title>L50 Text Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #000;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1{
                color: transparent;
                font-size: 50px;
                text-transform: uppercase;
                letter-spacing: 10px;

                -webkit-text-stroke: 2px red;

                position: relative;

                white-space: nowrap;
            }

            h1::before{
                content: attr(title);
                width: 0;
                color: yellow;
                border-right: 5px solid yellow;

                position: absolute;
                left: 0;
                top: 0;

                overflow: hidden;

                animation-name: myani;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes myani{
                0%{
                    width: 0;
                }

                50%{
                    width: 100%;
                }

                100%{
                    width: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>
    </body>
</html>