<!DOCTYPE html>
<html>
    <head>
        <title>L12 Homework 1</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

                perspective: 400px;
            }

            :root{
                --cg: #29e39f;
            }

            body{
                height: 100vh;
                background-color: #222;

                display: flex;
                justify-content: center;
                align-items: center;

                overflow: hidden;
            }

            .container{
                background-color: #333;
                padding: 0 100px;
            }

            .container .base{
                width: 200px;
                height: 100px;
                background: linear-gradient(
                                rgba(25, 25, 25, 0.5),
                                var(--cg));
                box-shadow: -2px 2px 4px rgba(255, 255, 255, 0.5);

                position: relative;
            }

            .base .roof{
                width: 120%;
                height: 130%;
                background: linear-gradient(
                                #f4f4f4,
                                var(--cg));
                box-shadow: -2px 2px 4px rgba(255, 255, 255, 0.5);

                position: absolute;
                top: -70%;
                left: -10%;
                z-index: 100;

                transform: rotateX(45deg);
            }

            .base .ldoor,
            .base .rdoor{
                width: 40px;
                height: 100%;
                background-color: #333;
                border: 1px dashed #fff;

                position: absolute;
                top: 0;

                cursor: pointer;
                
                transition: transform 0.25s cubic-bezier(0, 0.5, 1, 1);
            }

            .base .ldoor{
                right: 50%;
                z-index: 1;

                transform-origin: left center;
            }

            .base .rdoor{
                left: 50%;
                z-index: 2;

                transform-origin: right center;
                transform: rotateY(50deg);
            }

            .base .ldoor:hover{
                transform: rotateY(-50deg);
            }

            .base .rdoor:hover{
                transform: rotateY(0deg);
            }

            #myid{
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 25px;

                color: #222;
                text-shadow: 1px 1px 0 var(--cg),
                            -1px -1px 0 var(--cg);
                letter-spacing: 4px;

                padding: 10px 20px;
                border: dashed var(--cg);
                border-width: 0 4px 4px 0;

                position: fixed;
                left: 0;
                top :0;
                z-index: 200;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="base">
                <div class="roof"></div>
                <div class="ldoor"></div>
                <div class="rdoor"></div>
            </div>
        </div>

        <div id="myid">WDF6797</div>
    </body>
</html>