<!DOCTYPE html>
<html>
    <head>
        <title>Background Effect 1</title>
        <style type="text/css">
            *,*::before,*::after{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container-fluid{
                width: 100vw;
                height: 100vh;
                background-color: #333;

                display: grid;
                grid-template-columns: repeat(4,50px);
                grid-template-rows: repeat(4,50px);
                justify-content: center;
                align-content: center;
            }

            .box{
                width: 100%;
                height: 100%;
                position: relative;

                --border-color: #cf192b;
                animation: my-rotate 6s linear infinite;
            }

            .box > span.border{
                content: '';
                width: 10px;
                height: 10px;
                border: solid var(--border-color);
                position: absolute;
            }

            .box > span.border:nth-child(1){
                border-width: 3px 0 0 3px;
                left: 0;
                top: 0;
            }

            .box > span.border:nth-child(2){
                border-width: 3px 3px 0 0;
                right: 0;
                top: 0;
            }

            .box > span.border:nth-child(3){
                border-width: 0 0 3px 3px;
                left: 0;
                bottom: 0;
            }

            .box > span.border:nth-child(4){
                border-width: 0 3px 3px 0;
                right: 0;
                bottom: 0;
            }

            @keyframes my-rotate{
                0%{
                    transform: rotate(0grad);
                    ---border-color: #cf192b;
                }

                5%{
                    transform: rotate(50grad);
                    --border-color: #3f5ecc;
                }

                24%{
                    transform: rotate(100grad);
                    --border-color: #3f5ecc;
                }

                29%{
                    transform: rotate(150grad);
                    --border-color: #3fcc81;
                }

                48%{
                    transform: rotate(200grad);
                    --border-color: #3fcc81;
                }

                53%{
                    transform: rotate(250grad);
                    --border-color: #f5dc5d;
                }

                72%{
                    transform: rotate(300grad);
                    --border-color: #f5dc5d;
                }

                77%{
                    transform: rotate(350grad);
                    --border-color: #f05df5;
                }

                100%{
                    transform: rotate(400grad);
                    --border-color: #f05df5;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>

            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>

            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>

            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
            <div class="box">
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
                <span class="border"></span>
            </div>
        </div>
    </body>
</html>