<!DOCTYPE html>
<html>
    <head>
        <title>Button 1 Own</title>
        <!-- fontawesome css1 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #222;

                display: flex;
                justify-content: center;
                align-items: center;

                overflow: hidden;
            }

            .btn{
                text-decoration: none;
                background-color: #fff;
                color: #444;

                font-size: 40px;

                letter-spacing: 3px;

                padding: 20px 50px;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: rotate(-25deg) skewX(25deg);

                position: relative;
            }

            .btn span{
                font-size: 30px;
                margin-left: 10px;
                opacity: 0.5;

                transition: opacity 0.15s linear;
            }

            .btn::before,
            .btn::after{
                content: "";
                background-color: inherit;

                position: absolute;
            }

            .btn::before{
                width: 15px;
                height: 100%;
               
                top: 10px;
                left: -15px;
                
                opacity: 0.4;
                transform: skewY(-51deg);
            }

            .btn::after{
                width: 100%;
                height: 20px;
              
                bottom: -20px;
                left: -7.5px;
                
                opacity: 0.6;
                transform: skewX(-38deg);
            }

            .btn, .btn::before, .btn::after{
                transition: all 0.15s cubic-bezier(0.5, 0.25, 0, 0);
            }

            .btn:hover{
                background-color: #1DA1F2;
                color: #fff;

                transform: rotate(-25deg) skewX(25deg) translate(20px, -20px);
            }

            .btn:active{
                filter: brightness(120%);

                transition: none;
                transform: rotate(-25deg) skewX(25deg) translate(5px, -5px);
            }

            .btn:hover span{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <a href="#" class="btn">
            <i class="fa-brands fa-twitter"></i>
            <span>- Twitter</span>
        </a>
    </body>
</html>