<!DOCTYPE html>
<html>
    <head>
        <title>Button 6</title>
        <style type="text/css">
            *{
                perspective: 10000px;
            }

            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #222;
                overflow: hidden;
            }

            div{
                width: 150px;
                height: 50px;

                position: fixed;
                left: 50%;
                top: 50%;

                margin: -25px 0 0 -75px;

                cursor: pointer;
            }

            div > a{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                
                text-decoration: none;

                transform-style: preserve-3d;

                transition: all 0.25s linear 0.5s;
            }

            div:hover a{
                transform: rotateX(-90deg);
                transition-delay: 0s;
            }

            a > span{
                width: 100%;
                height: 100%;
                background-color: #000;
                color: #fff;

                text-align: center;
                line-height: 50px;

                position: absolute;
                top: 0;
                left: 0;
            }

            a > span.front{
                transform: translateZ(25px);
            }

            a > span.back{
                overflow: hidden;
                transform: rotateX(90deg) translateZ(25px);
                transition-delay: 0.5s;
            }

            div:hover a span.back{
                background-color: crimson;
                transition-delay: 0s;
            }

            a > span.back::before{
                content: '';
                width: 120%;
                height: 50%;
                background-color: #222;

                position: absolute;
                left: -10%;
                top: -30%;

                transform: rotate(8deg);

                transition: all 0.5s ease-in-out;
            }

            div:hover a span.back::before{
                left: 60%;
                top: -60%;

                transform: rotate(10deg);
                
                transition-delay: 0.25s;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="#">
                <span class="front">Hover</span>
                <span class="back">Hover</span>
            </a>
        </div>
    </body>
</html>