<!DOCTYPE html>
<html>
    <head>
        <title>Button 4 Own</title>
        <style type="text/css">
            *{
                perspective: 150px;
            }

            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #222;

                display: flex;
                justify-content: center;
                align-items: center;

                overflow: hidden;
            }

            .btn{
                text-decoration: none;

                background-color: rgba(197, 245, 66, 1);
                color: #fff;

                padding: 15px 30px;
                margin: 5px;

                font-size: 25px;
                
                transition: all 0.25s linear;
            }

            .btn:hover{
                box-shadow: -10px -10px 0 0 rgba(197, 245, 66, 0.75),
                            -20px -20px 0 0 rgba(197, 245, 66, 0.5),
                            -30px -30px 0 0 rgba(197, 245, 66, 0.25);

                transform: translate(10px, 10px);
            }

            .btn:active{
                box-shadow: -5px -5px 0 0 rgba(197, 245, 66, 0.7),
                            -10px -10px 0 0 rgba(197, 245, 66, 0.4),
                            -15px -15px 0 0 rgba(197, 245, 66, 0.1);

                transform: translate(5px, 5px);
            }
        </style>
    </head>
    <body>
        <a href="#" class="btn">Hover Me</a>
    </body>
</html>