<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect 1</title>
        <style type="text/css">
            body{
                height: 100vh;
                background-color: #444;

                display: grid;
                place-items: center;

                overflow: hidden;
            }

            .container{
                width: 400px;
                height: 80px;
            
                position: relative;
                overflow: hidden;
            }

            .container > div{
                width: 100%;
                height: 100%;
                white-space: nowrap;
                
                position: absolute;
                left: 0;
                top: 0;
            }

            .container > div:first-child{
                background-color: rgb(9, 245, 174);
            }

            .container > div:last-child{
                width: 50%;
                background-color: rgb(235, 236, 139);
            }

            .container h1{
                font-family: sans-serif;
                font-size: 30px;
                color: #222;
                line-height: 40px;

                animation: myani 4s linear infinite alternate;
            }

            .container > div:last-child h1{
                color: transparent;
                -webkit-text-stroke: 2px;
                -webkit-text-stroke-color: #222;
            }

            @keyframes myani{
                from{
                    transform: translateX(-300px);
                }

                to{
                    transform: translateX(300px);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Welcome to Our CSS Animation Class.</h1>
            </div>
            <div>
                <h1>Welcome to Our CSS Animation Class.</h1>
            </div>
        </div>
    </body>
</html>